{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@22.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/auth",
      "destination": "/api/upload.js"
    },
    {
      "source": "/api/photos",
      "destination": "/api/upload.js"
    },
    {
      "source": "/api/photos/(.*)",
      "destination": "/api/upload.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/upload.js"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}
